Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.ipa.deployment.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.ipa.deployment.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.ipa.deployment.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.ipa.deployment,
 de.fraunhofer.ipa.deployment.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fraunhofer.ipa.deployment.ui.quickfix,
 de.fraunhofer.ipa.deployment.ui.internal,
 de.fraunhofer.ipa.deployment.ui.contentassist
Bundle-Activator: de.fraunhofer.ipa.deployment.ui.internal.DeploymentActivator
